<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Booleaner</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="sfondo">
            <img src="img 2/logo.svg" alt="" class="logo">
        </div>
    </header>

    <!-- Main -->
    <main>
        <!-- intestazione articolo e foto -->
        <div class="title">
            <h1> Internet deve essere al servizio del "bene pubblico": il <br>
                manifesto di Tim Berners Lee
            </h1>
            <div class="sottotitolo">
                <p>Scritto da <a href=""> The Booleaner</a></p>
                <p>il 10/10/2020</p>
            </div>
        </div>

        <div class="image">
            <img src="img 2/tim-1.jpg" alt="">
            <img src="img 2/tim-2.jpg" alt="">
            <p> 1st Photo: John S. and James L.Knight Foundation, by Scott Henrichsen</p>
            <p> 2nd Photo: Wikimedia, by Paul Clarke</p>
        </div>
        <!-- Testo e unordered list -->

        <!-- Tabella e testo -->

    </main>

    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>